<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_base_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_base_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter amount"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_tip_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <SeekBar
        android:id="@+id/seekbar_tip_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="15"/>

    <TextView
        android:id="@+id/tv_tip_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceptable"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_tip_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip  0.00"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total  0.00"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_made_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MADE BY WASIF"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

</LinearLayout>
